server.port=8001
#spring.datasource.url=jdbc:sqlite:./quiz.db
spring.datasource.url=jdbc:sqlite:F:/sqlite3/quiz.db
spring.datasource.driver-class-name=org.sqlite.JDBC
server.tomcat.uri-encoding=UTF-8
logging.level.org.springframework.web=DEBUG